{
  "name": "vreasy Test",
  "version": "1.0.0",
  "description": "Skills test for vreasy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dr-Senbei/Xenforo-Robots.git"
  },
  "keywords": [
    "vreasy",
    "test"
  ],
  "author": "Oleguer Mas",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "pump": "^3.0.0"
  }
}
